apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

// Cf. Maven properties
ext.junitVersion = '4.11'
ext.seleniumVersion = '3.141.59'

def testGrid = project.hasProperty("testGrid")

task suiteRunner(type: Test) {
    useTestNG() {
        if (testGrid) {
            prop.setProperty("os", "Linux")
            prop.setProperty("browserLaunch", "headless")
            useDefaultListeners = true
            prop.store(myfile.newWriter(), null)
            suites "src/test/resources/testGrid.xml"
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'junit', name: 'junit', version:junitVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

   // testCompile 'junit:junit:4.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
}


