apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

// Cf. Maven properties
ext.junitVersion = '4.11'
ext.seleniumVersion = '3.141.59'

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'junit', name: 'junit', version:junitVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

   // testCompile 'junit:junit:4.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
}


