# TestGrid

./: .gitignore  README.md  build.gradle  settings.gradle  testngBatchFile.bat
gradleselenium/: Test.xml  build.gradle
gradleselenium/src/androidTest/java/com/example/julianharty/seleniumbasics/: ExampleInstrumentedTest.java
gradleselenium/src/test/java/com/example/julianharty/seleniumbasics/: ExampleUnitTest.java  SeleniumBasic.java  SeleniumBasic2.java
gradleselenium/src/test/resources/: testGrid.xml
